# OtusJavaPro

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/klepov/homeworks/hw1/: HelloOtus.java
hw03-generics/: build.gradle
hw03-generics/src/main/java/ru/otus/klepov/homeworks/hw3/: Apple.java  Box.java  Fruit.java  Orange.java
hw03-generics/src/test/java/ru/otus/klepov/homeworks/hw3/: BoxTest.java
hw06-reflection/src/main/java/ru/otus/klepov/homeworks/hw6/: After.java  Before.java  NoTestSimpleJUnitTest.java  Program.java  SimpleJUnitTest.java  Test.java  TestCase.java  TestCaseFactory.java  TestCaseFactoryImpl.java  TestCaseImpl.java  TestLoader.java  TestLoaderImpl.java
hw10/: build.gradle
hw10/src/main/java/ru/otus/klepov/homeworks/hw10/: CashMachine.java  CashMachineImpl.java  ChangeStrategy.java  ChangeStrategyGreedyImpl.java  MoneyBox.java  MoneyBoxFactory.java  MoneyBoxFactoryImpl.java  MoneyBoxImpl.java  MoneyPack.java  MoneyPackFactory.java  MoneyPackFactoryImpl.java  MoneyPackImpl.java  MoneyPackNominalComparator.java
hw10/src/test/java/ru/otus/klepov/homeworks/hw10/: CashMachineImplTest.java  ChangeStrategyDpImplTest.java  ChangeStrategyImplTest.java  MoneyPackFactoryImplTest.java  utils.java
hw15-serialization/: build.gradle
hw15-serialization/src/main/java/ru/otus/klepov/homeworks/hw15/: Program.java
hw15-serialization/src/main/java/ru/otus/klepov/homeworks/hw15/domain/newdto/: NewChatSession.java  NewMessage.java  NewSmsData.java  NumberData.java
hw15-serialization/src/main/java/ru/otus/klepov/homeworks/hw15/domain/olddto/: ChatSession.java  Member.java  Message.java  SmsData.java
hw15-serialization/src/main/java/ru/otus/klepov/homeworks/hw15/service/: BooleanTypeAdapter.java  CustomSerializer.java  DateTypeAdapter.java  InstantSerializer.java  InstantTypeAdapter.java  NewSmsDataFactory.java  NewSmsDataProtobufSerializer.java  NewSmsDataSerializer.java  ProtoNewSmsDataFactory.java  SmsDataSerializer.java  Utils.java
hw15-serialization/src/main/proto/: ChatSessionData.proto  MessageData.proto  NumberData.proto  SmsData.proto
hw15-serialization/src/main/resources/: sms.json
hw15-serialization/src/test/java/ru/otus/klepov/homeworks/hw15/tests/: NewSmsDataFactoryTest.java  NewSmsDataSerializerTest.java  ParseInstantTest.java  ProtobufTest.java  SmsDataSerializerTest.java  TestUtils.java
hw15-serialization/src/test/resources/: simpleTestData.json
hw21-cacheHelidon/: build.gradle
hw21-cacheHelidon/src/main/java/ru/klepov/cacheHelidon/cache/: CacheItem.java  ConcurrentLruCacheImpl.java  DoublyLinkedList.java  LruCache.java  LruCacheImpl.java  Node.java
hw21-cacheHelidon/src/test/java/: ConcurrentLruCacheImplTest.java  DoublyLinkedListTest.java  LruCacheImplTest.java
hw21-cacheHelidonApi/: build.gradle
hw21-cacheHelidonApi/src/main/java/ru/klepov/cacheHelidon/api/: CacheDumpPresentation.java  CacheFactory.java  CacheService.java  Program.java  SnapshotService.java  SnapshotServiceImpl.java
hw21-cacheHelidonApi/src/main/resources/: application.yaml
hw30-externalservice/: build.gradle  readme.md
hw30-externalservice/src/main/java/ru/klepov/webprog/: WebProgram.java
hw30-externalservice/src/main/java/ru/klepov/webprog/controllers/: TraceController.java
hw30-externalservice/src/main/java/ru/klepov/webprog/entities/: InternalSrvConfig.java  SslConfig.java  TraceData.java  TraceItem.java
hw30-externalservice/src/main/java/ru/klepov/webprog/services/: InternalService.java  InternalServiceFactory.java  InternalServiceImpl.java  RestTemplateFactory.java  WebClientFactory.java
hw30-externalservice/src/main/resources/: application.yaml  truststore.p12
hw30-externalservice/src/main/resources/keystore/: testklepovstore.p12
hw30-innerservice/: Dockerfile  HELP.md  build.gradle  build.gradle-
hw30-innerservice/src/docs/: cmd.txt
hw30-innerservice/src/main/java/ru/klepov/webapp/: WebAppApplication.java
hw30-innerservice/src/main/java/ru/klepov/webapp/controllers/: PingController.java
hw30-innerservice/src/main/resources/: application.yaml
hw30-innerservice/src/test/java/ru/klepov/webapp/: WebAppApplicationTests.java
hw33-executors/: build.gradle
hw33-executors/src/main/java/ru/klepov/hw33executors/: Program.java
hw35/: build.gradle  readme.md
hw35/src/jmh/java/ru/klepov/hw35/: MedianBenchmark.java
hw35/src/main/java/ru/klepov/hw35/: MedianList.java  NonUniqueTreeMap.java
hw35/src/test/java/ru/klepov/hw35/: MedianTests.java  SimpleTests.java
hw36-front/: Dockerfile  README.md  build.gradle
hw36-front/frontend/recipe/textfieldlabelleft/: textfieldlabelleft.css
hw36-front/frontend/themes/my-theme/: styles.css
hw36-front/src/main/bundles/: dev.bundle  prod.bundle
hw36-front/src/main/java/ru/klepov/hw36/: AppShell.java  Hw36FrontendApp.java  MainView.java  RegistryItem.java
hw36-front/src/main/java/ru/klepov/hw36/entities/: AppConfig.java  RegistryListResponse.java
hw36-front/src/main/java/ru/klepov/hw36/services/: BalancerService.java  WebClientFactory.java
hw36-front/src/main/resources/: application.properties
hw36-loadbalancer/: Dockerfile  build.gradle  docker-compose.yml  readme.md
hw36-loadbalancer/src/docs/: cmd.txt
hw36-loadbalancer/src/main/java/ru/klepov/hw36/loadbalancer/: BalancerProgram.java  Program.java
hw36-loadbalancer/src/main/java/ru/klepov/hw36/loadbalancer/controllers/: PingController.java  RegistryController.java
hw36-loadbalancer/src/main/java/ru/klepov/hw36/loadbalancer/entities/: NodesConfig.java  RegisterRequest.java  RegisterResponse.java  RegistryItem.java  RegistryListResponse.java
hw36-loadbalancer/src/main/resources/: application.yaml
hw36-loadbalancer/src/test/java/ru/klepov/hw36/loadbalancer/: RoundRobinTest.java
hw36-node/: Dockerfile  build.gradle
hw36-node/src/main/java/ru/klepov/hw36/node/: NodeProgram.java  Program.java
hw36-node/src/main/java/ru/klepov/hw36/node/entities/: SrvConfig.java  (+3 more)
hw36-node/src/main/resources/: application.yaml
(+21 files in other folders)
