pluginManagement {
  repositories {
      maven { url = 'https://maven.vaadin.com/vaadin-prereleases' }
      gradlePluginPortal()
  }
  plugins {
      id 'com.vaadin' version "${vaadinVersion}"
  }
} 
rootProject.name = 'OtusJavaPro'
include 'hw01-gradle'
include 'hw03-generics'
include 'hw06-reflection'
include 'hw15-serialization'
include 'hw21-cacheHelidon'
include 'hw21-cacheHelidonApi'
include 'hw30-innerservice'
include 'hw30-externalservice'
include 'hw33-executors'
include 'hw35'
include 'hw36-node'
include 'hw36-loadbalancer'
include 'hw36-front'


