plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'ru.otus.klepov'
version = '1.0-hw1'

repositories {
    gradlePluginPortal()
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.guava:guava:32.1.2-jre'
}

shadowJar {
    archiveBaseName.set('gradleHelloOtus')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.klepov.homeworks.hw1.HelloOtus'
    }
}
tasks.build.dependsOn tasks.shadowJar


test {
    useJUnitPlatform()
}