plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.2"
}

group 'ru.klepov'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    jmh 'commons-io:commons-io:2.7'

    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
    jmh 'org.openjdk.jmh:jmh-generator-bytecode:0.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jmh {
    warmupIterations = 1
    iterations = 4
    fork = 1
}

test {
    useJUnitPlatform()
}